{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "نظام نقاط البيع والمخازن",
  "version": "1.0.0",
  "identifier": "com.egyptpos.store",
  "build": {
    "removeUnusedCommands": true,
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "نظام إدارة المبيعات والمخازن",
        "width": 1600,
        "height": 950,
        "minWidth": 1200,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false,
        "maximized": false,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "transparent": false,
        "shadow": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' tauri: ipc: http://ipc.localhost"
    },
    "macOSPrivateApi": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "اسم شركتك أو اسمك",
    "category": "Business",
    "shortDescription": "برنامج إدارة المبيعات والمخازن والحسابات",
    "longDescription": "نظام محلي لإدارة أجهزة نقاط البيع، المبيعات، حساب الأرباح، وحركة المخزون مع دعم كامل للعملة المصرية والتشفير.",
    "copyright": "جميع الحقوق محفوظة © 2026",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "installMode": "both"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": false
    }
  }
}
